<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>PC Information</title>
<style>
html,body{
  margin:0;
  padding:0;
  width:100%;
  height:100%;
  background:transparent;
  overflow:hidden;
}

#container {
  width:600px;
  height:400px;
  border-radius:50% / 48%;
  background:rgba(0, 0, 0, 0.85);
  color:white;
  -webkit-app-region: drag;
  position:relative;
  overflow:hidden;
  box-shadow:0 0 25px rgba(0,0,0,0.6);
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  align-items:center;
}

h1{margin:25px 0;}
label{display:block;margin:10px 0 5px;}
select,input,textarea{
  width:80%;
  margin:5px 0;
  padding:8px;
  border-radius:5px;
  border:none;
  background:rgba(255,255,255,0.1);
  color:white;
  -webkit-app-region: no-drag;
  appearance:none;
}
select option{
  background-color: rgba(30,30,30,0.95);
  color:white;
}
input:focus,textarea:focus,select:focus{
  background:rgba(255,255,255,0.25);
}

button{
  padding:10px 25px;
  margin:10px;
  border:none;
  border-radius:8px;
  font-weight:bold;
  cursor:pointer;
  transition:all 0.2s ease;
  -webkit-app-region: no-drag;
}
#sendBtn{background:#1e90ff;color:white;}
#sendBtn:hover{background:#32cd32;transform:scale(1.1);}
#exitBtn{background:#ff4c4c;color:white;}
#exitBtn:hover{background:#ffb700;transform:scale(1.1);}
#errorDiv{color:red;text-align:center;margin-top:5px;display:none;white-space:pre-line;}

#watermark{
  position:absolute;
  bottom:50px;
  width:100%;
  text-align:center;
  font-size:13px;
  color:rgba(255,255,255,0.35);
}
#configBtn {
  font-size: 20px;
  background:rgba(0, 0, 0, 0.85);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-app-region: no-drag;
  transition: background 0.2s ease, transform 0.2s ease;
}

#configBtn:hover {
  background: rgba(26, 26, 26, 0.85);  /* verde semitransparente al pasar el mouse */
}
</style>
</head>
<body>
<div id="container">
  <h1>PC Information</h1>
  <label>IT Support (obligatorio):</label>
  <select id="itSupport"></select>
  <div id="errorDiv"></div>
  <label>Comentarios (opcional):</label>
  <textarea id="comments" rows="3"></textarea>

  <div style="margin-top:15px;">
    <button id="sendBtn">Enviar</button>
    <button id="exitBtn">Salir</button>
  </div>
  <div id="watermark">KanaTransfer Tools 2025 v1</div>
  <div id="watermark">KanaTransfer Tools 2025 v1.</div>
  <div style="display:flex; justify-content:center; margin-top:10px;">
  <button id="configBtn" title="Configuración">⚙️</button></div>
</div>
<script src="renderer.js"></script>
</body>
</html>
